# Grub configuration file (loaded by grubaa64.efi at boot time)

set default="0"
set timeout=0

menuentry 'GNU/Linux UART0' {
    linux /Image console=ttyAMA0,115200 earlyprintk=serial,ttyAMA0,115200 root=/dev/ram
    initrd /initrd.img
}
